AUTH_SECRET="wdj4tiI7OgGXTvRDpNsVALjrxY1zuNAEjBW8XgKeYes=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_URL='http://localhost:3000'
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=
NYLAS_API_SECRET_KEY=
NYLAS_API_URL='https://api.us.nylas.com'
NYLAS_CLIENT_ID=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
DATABASE_URL=
DIRECT_URL=
